/* Auto generated by generate-calls.py - do not edit. */
#ifndef _MONO_API_CALLS_
#define _MONO_API_CALLS_
#pragma once

#define mono_unity_set_vprintf_func(...) (imp_mono_unity_set_vprintf_func( __VA_ARGS__ ))
#define mono_trace_set_level_string(...) (imp_mono_trace_set_level_string( __VA_ARGS__ ))
#define mono_trace_set_mask_string(...) (imp_mono_trace_set_mask_string( __VA_ARGS__ ))
#define mono_set_commandline_arguments(...) (imp_mono_set_commandline_arguments( __VA_ARGS__ ))
#define mono_jit_parse_options(...) (imp_mono_jit_parse_options( __VA_ARGS__ ))
#define mono_debug_init(...) (imp_mono_debug_init( __VA_ARGS__ ))
#define mono_get_root_domain(...) (imp_mono_get_root_domain( __VA_ARGS__ ))
#define mono_thread_attach(...) (imp_mono_thread_attach( __VA_ARGS__ ))
#define mono_thread_detach(...) (imp_mono_thread_detach( __VA_ARGS__ ))
#define mono_domain_assembly_open(...) (imp_mono_domain_assembly_open( __VA_ARGS__ ))
#define mono_assembly_get_image(...) (imp_mono_assembly_get_image( __VA_ARGS__ ))
#define mono_method_desc_new(...) (imp_mono_method_desc_new( __VA_ARGS__ ))
#define mono_method_desc_search_in_image(...) (imp_mono_method_desc_search_in_image( __VA_ARGS__ ))
#define mono_method_desc_free(...) (imp_mono_method_desc_free( __VA_ARGS__ ))
#define mono_runtime_invoke(...) (imp_mono_runtime_invoke( __VA_ARGS__ ))

#endif /* _MONO_API_CALLS_ */